<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
         height:300px ;
        width:300px;
          border-radius: 50% 50% 10% 10%;
            
        }
        .aboutMe{
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            font-size: medium;
            background-color: aquamarine;
            border: 2px solid black;
            padding: 20px 100px ;
            border-radius: 15px;
            margin: 10px;
            font-style:italic ;
            font-weight: bold;
            text-align:left;

        }
    </style>
</head>
<body>
    <img  class=" image" src="https://images.pexels.com/photos/29207369/pexels-photo-29207369/free-photo-of-charming-urban-street-with-bicycles-and-blue-doors.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    <img  class="image" src="https://images.pexels.com/photos/29207369/pexels-photo-29207369/free-photo-of-charming-urban-street-with-bicycles-and-blue-doors.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    <p class="aboutMe"> there ars tow ponts likw that of samting rong thrtre are for meet like fir you  over size the qanring hebinbd;ehnkyuei\wihbehjmvbelo;ejl\\
        ivi uebiokjewl  uicb dhu  juef d   uenn,eoelho hee,jieeewnedue,e\mhwkuhnfm \jflew \bewloe.ehmwn,kwn ulilk,enek,jwuc eliulehj,j  ueulibjc uleleeb iee,m\ehvffuewc uiew, endjeke\ehlkmew8e\free-photo-of-charming-urban-street-with-bicycles-and-blue-doors  </p>
</body>
</html>