<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internsal css-->
     <style>
        .productOne{
            height: 400px;
            width: 400px;
            background-color: aquamarine;
            border-radius: 50% 50% 10% 10%;
            border: 12px solid black;
        }

        .daynamme{
            color: aquamarine;
            background-color: blue;
            padding: 100px 30px;
            border-radius: 10px;
        }
        #aboutMe{
            color: white;
            background-color: black;
            border-radius: 20px;
            padding: 10px 100px;
        }
     </style>
</head>
<body>
    <!--inline css --->
    <h1 class="daynaMe" >this is day 3</h1>
    <h2 class="daynaMwe"> welcome to web develoment training</h2>
    <h2 id="aboutMe">this is ID</h2>
    <div class="productOne"></div>
    
</body>
</html>